cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Elaboration
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/Elaboration#readme>
homepage:       https://github.com/ksrky/Elaboration#readme
bug-reports:    https://github.com/ksrky/Elaboration/issues
author:         ksrk
maintainer:     kswgrky@gmail.com
copyright:      2023 ksrk
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ksrky/Elaboration

library
  exposed-modules:
      Common
      Elab
      Eval
      Norm
      Parser
      Raw
      Syntax
      Value
      Value.Env
  other-modules:
      Paths_Elaboration
  autogen-modules:
      Paths_Elaboration
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      TypeFamilies
      DataKinds
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      RankNTypes
      TupleSections
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , safe-exceptions
    , text
    , vector
  default-language: GHC2021

test-suite Elaboration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      ParserSpec
      Paths_Elaboration
  autogen-modules:
      Paths_Elaboration
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Elaboration
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , safe-exceptions
    , text
  default-language: GHC2021
